* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --primary-color: #1c4d72; /* Primary color */
    --secondary-color: #1c2d5d; /* Secondary color */
    --background-color: #f9f9f9; /* Background color */
    --text-color: #333333; /* Text color */
    --box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  body {
    font-family: "Ubuntu Sans Mono", monospace;
    font-style: normal;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 15% 10% 1fr auto;
    font-family: "Roboto", sans-serif; /* Use Google Font Roboto or your preferred font */
    height: 100vh;
  }
  
  header {
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--secondary-color),
      var(--primary-color),
      var(--secondary-color)
    ); /* Gradient background */
    padding: 15px 0;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  header img {
    width: auto;
    height: 95%;
    margin-right: 50px;
    border-radius: 10%;
    box-shadow: var(--box-shadow);
  }
  header span {
    color: white;
    font-size: 2.5rem;
    font-weight: 400;
  }
  nav {
    position: relative;
    grid-column: 1 / 3;
    background-color: #bed;
    display: grid;
    grid-template-columns: 100%;
    /* gap: 10px; */
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .nav-box {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white !important; 
    padding: 10px 0;
  }
   nav .nav-box.active {
    background: #643219;
  } 
  .nav-box:hover{
   
    background: rgba(0, 0, 0, 0.5)!important; ;
    padding-inline:20px;
    cursor: pointer;
  }
  a:not(.activity-link) {
    text-decoration: none;
    color: white;
  }
  
  main {
    background: #ffffff;
    height: 100%;
    margin-top: 75px;
    padding: 2rem 3rem;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
  }
  main h1 {
    color: var(--text-color);
  }
  
  .main-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }
  
  .main-section .card {
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    
  }
  
  
  .right .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right .card-content p {
    margin-bottom: 15px;
  }
  .card-content {
    padding: 20px;
  }
  .card-head {
    width: 100%;
    padding: 20px;
    border: 2px solid #1c2d5d;
    background-color: var(--primary-color);
    text-align: center;
  }
  .card-head h2{
    color: white;
  
  }
  /* .main-section .card.left {
    width: 65%;
  } */
  li {
    text-decoration: none;
  }
  .line-separation {
    height: 100%;
  }
  .activity {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .link {
    margin-right: 5px;
    border-right: 2px solid black;
    padding: 0 5px;
  }
  .link:last-child {
    border-right: none !important;
    padding: 0;
    padding-left: 5px;
  }

  footer {
    background: var(--primary-color);
    color: white;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
  }
  #last-modified {
    color: #ccf91d;
    margin-top: 10px;
  }